{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "prettier/flowtype",
    "plugin:flowtype/recommended"
  ],
  "plugins": ["flowtype"],
  "env": {
    "browser": true
  },
  "rules": {
    "no-unexpected-multiline": 2,
    "import/extensions": 0,
    "react/forbid-prop-types": 0
  }
}
